SESSION_SECRET="Hvm044ZRbBPE/Zd5fnTDqJoao+YGDO5YgkYHCt98S1PRoIJtDU3aCdoTfy4++ofPX7jdzkjBC+FJr+kXXohHCQ=="
DATABASE_URL='postgresql://neondb_owner:npg_1FcBVJ4WehRs@ep-long-forest-a45m3pyz-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PGDATABASE="neondb"
PGHOST="ep-long-forest-a45m3pyz-pooler.us-east-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_1FcBVJ4WehRs"